{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "jsx": "react-jsx",
    
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": false,

    "declaration": true,
    "noEmitOnError": false,

    "noEmitHelpers": true,
    "importHelpers": true,


    "preserveConstEnums": false,
    "removeComments": true,

    "strict": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true,

    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,

    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
    ],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "./src/util/*"
  ],
  "exclude": [
    "src/js-extend",
    "new关键字"
  ]
}
